{
  "name": "baserjs",
  "version": "1.0.0-beta",
  "description": "Client side JavaScript libraries for baserCMS",
  "main": "baser.js",
  "scripts": {
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baserproject/baserjs"
  },
  "keywords": [
    "baser",
    "baserCMS",
    "baserJS",
    "DOM",
    "Form",
    "YouTube",
    "GoogleMaps",
    "WAI-ARIA",
    "Accessibility"
  ],
  "author": "baserCMS Users Community",
  "website": "https://github.com/baserproject/",
  "license": "MIT",
  "devDependencies": {
    "@types/google.analytics": "^0.0.33",
    "@types/jquery": "^3.2.5",
    "@types/qs": "^6.4.0",
    "@types/youtube": "^0.0.30",
    "ava": "^0.20.0",
    "browser-env": "^3.0.2",
    "coffee-script": "^1.12.6",
    "git-rev-sync": "^1.9.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-typescript": "^3.1.7",
    "moment": "^2.18.1",
    "nightmare": "^2.10.0",
    "run-sequence": "^2.0.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "3.0.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "intersection-observer": "^0.3.2",
    "qs": "^6.5.0"
  }
}
